# AJInfra

./: .gitignore  LEIAME.md
.github/workflows/: build.yml  sonarcloud-scan-test.yml
Source/: AJInfra.sln
Source/Aj.Infra.Data/: Aj.Infra.Data.csproj
Source/Aj.Infra.Data/Context/: EfContext.cs  EfUow.cs  EfUowWithIntermediateSavings.cs
Source/Aj.Infra.Data/Dao/: EfDao.cs  EfDaoCrud.cs  EfDaoCrudBase.cs  EfDaoGet.cs  EfDaoLimitedList.cs  EfDaoList.cs  EfDaoListWithFilter.cs  EfDaoPaginatedList.cs  EfDaoPaginatedListWithTotal.cs
Source/Aj.Infra.Dto/: Aj.Infra.Dto.csproj  CreateResultDto.cs  ErrorApiDto.cs  ErrorDto.cs  IPersistenceEnt.cs  ListResultDto.cs  NonExistentIdDto.cs  QueryResultDto.cs  ResultDto.cs  UnauthorizedUserDto.cs
Source/Aj.Infra.Presentation/: Aj.Infra.Presentation.csproj  ControllerUtil.cs
Source/Aj.Infra.Service/: Aj.Infra.Service.csproj
Source/Aj.Infra.Service/Dao/: IDaoCrud.cs  IDaoCrudBase.cs  IDaoGet.cs  IDaoLimitedList.cs  IDaoList.cs  IDaoListWithFilter.cs  IDaoPaginatedList.cs  IDaoPaginatedListWithTotal.cs
Source/Aj.Infra.Service/Security/: IUser.cs  IUserService.cs
Source/Aj.Infra.Service/Services/: IServiceCrud.cs  ServiceCrudBase.cs
Source/Aj.Infra.Service/UnityOfWork/: IUow.cs  IUowWithIntermediateSavings.cs
