<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<Description>Presentation layer</Description>
	<Copyright>Andrei Johann - 2022</Copyright>
	<Authors>Andrei Johann</Authors>
	<Version>1.0.0</Version>
	<RepositoryUrl>https://github.com/andreijohann/AJInfra</RepositoryUrl>
	<PackageProjectUrl>https://github.com/andreijohann/AJInfra/blob/main/LEIAME.md</PackageProjectUrl>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<!--
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>
	-->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aj.Infra.Dto\Aj.Infra.Dto.csproj" />
		<ProjectReference Include="..\Aj.Infra.Service\Aj.Infra.Service.csproj" />
	</ItemGroup>

</Project>
